DeepSearcher/MainWindow.xaml

<Window x:Class="DeepSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DeepSearcher.ViewModels"
        xmlns:commands="clr-namespace:DeepSearcher.Commands"
        xmlns:w="clr-namespace:System.Windows.Workarounds"
        xmlns:customControls="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mask="clr-namespace:Rubenhak.Common.WPF;assembly=Rubenhak.Common.WPF"
        xmlns:deepSearcher="clr-namespace:DeepSearcher"
        xmlns:converters="clr-namespace:DeepSearcher.Converters"
        Title="MainWindow" Height="550" Width="700" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <viewModels:MainViewModel x:Key="MainViewModel" />
            <commands:AddFolderPathCommand x:Key="AddFolderPathCommand" />
            <commands:EditSearchConditionsCommand x:Key="EditSearchConditionsCommand" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:FileNameToBitmapImage x:Key="FileNameToBitmapImageConverter" />
            <converters:SizeTextToRealSizeConverter x:Key="TextToRealSizeConverter" />
            <converters:IntToSizeStringConverter x:Key="IntToSizeStringConverter" />
            <commands:IndexFilesCommand x:Key="IndexFilesCommand" />
            <DataTemplate x:Key="HeaderTemplateArrowUp">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                    <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="HeaderTemplateArrowDown">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                    <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" Data = "M 5,5 L 10,10 L 15,5 L 5,5"/>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl DataContext="{StaticResource MainViewModel}">
        <TabItem Header="Search">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,-5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListView IsEnabled="{Binding SearchInProgress, Converter={StaticResource InverseBooleanConverter}}"  Grid.Row="0" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding SearchPaths}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Checked}" Content="{Binding Path}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>


                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Search deepness:" Margin="5" />
                        <customControls:IntegerUpDown Value="{Binding Deepness}" Width="70" IsEnabled="{Binding IsDeepnessLevelEnabled}" VerticalAlignment="Center" Margin="5" x:Name="NumericUpDown" Maximum="1000" Minimum="0" />
                        <TextBlock Text="levels" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <CheckBox IsChecked="{Binding DeepSearch}" IsEnabled="{Binding IsDeepSearchEnabled}"  Margin="5"  Content="Extra deep search" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding SearchIndexed}" IsEnabled="{Binding IsIndexedSearchEnabled}" Margin="5" Content="Indexd Search" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Content="Search condition" Grid.Row="1" Grid.Column="2" Margin="4" Command="{StaticResource EditSearchConditionsCommand}" CommandParameter="{StaticResource MainViewModel}"/>
                    <TextBlock Text="The ASCII sequence" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <TextBox ToolTip="The ASCII sequence to look for" Grid.Column="1" Grid.Row="1" Margin="4" IsEnabled="{Binding SearchInProgress, Converter={StaticResource InverseBooleanConverter}}"  Text="{Binding SearchSequence, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Grid x:Name="DateGrid" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="Date filter" IsChecked="{Binding DateFilter}" Width="Auto" />
                        <DatePicker x:Name="DatePickerFrom" SelectedDateChanged="DatePickerFrom_OnSelectedDateChanged" Margin="5" Grid.Row="1" Grid.Column="0" ToolTip="From" SelectedDate="{Binding DateFilterFrom}" IsEnabled="{Binding DateFilter}" />
                        <DatePicker x:Name="DatePickerTo" Margin="5" Grid.Row="1" Grid.Column="1" ToolTip="To" SelectedDate="{Binding DateFilterTo}"  IsEnabled="{Binding DateFilter}" />
                    </Grid>
                    <Grid x:Name="SizeGrid" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="Size filter - EXPERIMENTAL" IsChecked="{Binding SizeFilter}" Grid.ColumnSpan="4" Width="Auto" Margin="5" />
                        <TextBox IsEnabled="{Binding SizeFilter}" Text="{Binding SizeRange.SizeFrom}" Grid.Row="1" Grid.Column="0" mask:TextBoxMaskBehavior.Mask="Decimal" Width="60" HorizontalAlignment="Left" Margin="5" />
                        <ComboBox IsEnabled="{Binding SizeFilter}" SelectedIndex="{Binding SizeRange.ModifierFrom, Converter={StaticResource TextToRealSizeConverter}}" Grid.Row="1" Grid.Column="1" Width="60" Margin="5">
                            <ComboBoxItem Content="Bytes" />
                            <ComboBoxItem Content="KB" />
                            <ComboBoxItem Content="MB" />
                            <ComboBoxItem Content="GB" />
                        </ComboBox>
                        <TextBox IsEnabled="{Binding SizeFilter}" Text="{Binding SizeRange.SizeTo}" Grid.Row="1" Grid.Column="2" mask:TextBoxMaskBehavior.Mask="Decimal" Width="60" HorizontalAlignment="Left" Margin="5" />
                        <ComboBox IsEnabled="{Binding SizeFilter}" SelectedIndex="{Binding SizeRange.ModifierTo, Converter={StaticResource TextToRealSizeConverter}}" Grid.Row="1" Grid.Column="3" Width="60" Margin="5">
                            <ComboBoxItem Content="Bytes" />
                            <ComboBoxItem Content="KB" />
                            <ComboBoxItem Content="MB" />
                            <ComboBoxItem Content="GB" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <Button Grid.Row="2" Margin="5" Width="70" Content="{Binding SearchButtonText}" Command="{Binding SearchCommand}" CommandParameter="{StaticResource MainViewModel}"></Button>
                <ProgressBar Value="{Binding CurrentProgressBarValue}" Grid.Row="3" Maximum="{Binding ProgressBarMaxValue}"  Height="30" IsIndeterminate="{Binding ProgressBarIndeterminate}" Visibility="{Binding ProgressBarVisibility}" Margin="5" />
                <ListView x:Name="SearchResults" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"  Grid.Row="3" ItemsSource="{Binding SearchResultsWPF}" Margin="0,35,0,5" Grid.RowSpan="2" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Width="30">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Image Source="Resources/icon.png" Width="16" Height="16"/>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Image Source="{Binding FullName, Converter={StaticResource FileNameToBitmapImageConverter}}"></Image>-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" deepSearcher:TextBlockUtils.AutoTooltip="True" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Folder" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DirectoryName}" deepSearcher:TextBlockUtils.AutoTooltip="True"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Extension" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Extension}" deepSearcher:TextBlockUtils.AutoTooltip="True"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Size" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Length, StringFormat={} {0:N0}, Converter={StaticResource IntToSizeStringConverter}}" deepSearcher:TextBlockUtils.AutoTooltip="True"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Created" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CreationTime}" deepSearcher:TextBlockUtils.AutoTooltip="True"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                            <EventSetter Event="KeyDown" Handler="ListBoxItem_KeyDown"></EventSetter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel Grid.Row="5">
                    <TextBlock Text="{Binding TotalFilesCount, StringFormat= {} Total Files Count: {0}}" />
                    <TextBlock Text="{Binding TotalFilesMatch, StringFormat= {} Matched Files Count: {0}}" />
                    <TextBlock Text="{Binding MatchedFilesPercent, StringFormat={} Matched/Total: {0:0.##}%}"></TextBlock>
                    <TextBlock Text="{Binding TotalFilesSize, StringFormat= {} Total Files Size: {0:0.##} MB}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem IsEnabled="{Binding SearchInProgress, Converter={StaticResource InverseBooleanConverter}}"  Header="Locations">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" >
                    <Button Content="Add New Path" Width="130" Margin="5" Command="{StaticResource AddFolderPathCommand}" CommandParameter="{StaticResource MainViewModel}"/>
                    <Button Content="Delete Selected Paths" Margin="3" Width="130" Click="Button_Click"/>
                    <Button Content="Index All Paths" Margin="3" Width="130" Command="{StaticResource IndexFilesCommand}" CommandParameter="{StaticResource MainViewModel}" />
                </StackPanel>
                <ListView x:Name="PathsListView" Margin="3" ItemsSource="{Binding SearchPaths}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chk" Content="{Binding Path}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>

</Window>
