DeepSearcher/SearchConditionsWindow.xaml

<Window x:Class="DeepSearcher.SearchConditionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:DeepSearcher.ViewModels"
        xmlns:models="clr-namespace:DeepSearcher.Models"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:DeepSearcher.Helpers"
        xmlns:converters="clr-namespace:DeepSearcher.Converters"
        xmlns:commands="clr-namespace:DeepSearcher.Commands"
        Title="SearchConditionsWindow" Height="400" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <helpers:SearchConditionComboBoxSource x:Key="ComboBoxSource"/>
            <commands:AddEmptySearchConditionCommand x:Key="AddEmptySearchConditionCommand" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding SearchConditions}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Search In" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="{Binding SelectedSearchParameter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource ComboBoxSource},Path=SearchParameters}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Search Type" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  SelectedValuePath="Key" DisplayMemberPath="Value" SelectedIndex="{Binding SelectedSearchType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource ComboBoxSource},Path=SearchTypes}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Include" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Included, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button Margin="5" Width="170" Content="Add Condition" Command="{StaticResource AddEmptySearchConditionCommand}" CommandParameter="{Binding}" />
            <Button Margin="5" Width="170" Content="Remove Selected Conditions" Click="Button_Click" />
            <Button Margin="5" Width="170" Content="Close" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
